#Properties Config file
#Mon Feb 12 07:21:17 AKST 2018
motd=§l§k§aiiii§r§l§d Wolf§cMine§a AcidIsland§l §k§aiiii§r
server-port=19133
white-list=off
announce-player-achievements=on
spawn-protection=0
max-players=20
allow-flight=off
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=LB
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=zTOyb2Ec+Q
auto-save=on
xbox-auth=0
view-distance=8
online-mode=0
