#Properties Config file
#Tue Jul 30 22:02:00 WIB 2019
lang-version=1
in-game=§b[§cAdvancedKits§b] §fPlease run this command in game
av-kits=§b[§cAdvancedKits§b] §fAvailable kits: {%0}
no-kit=§b[§cAdvancedKits§b] §fKit {%0} does not exist
reload=§b[§cAdvancedKits§b] §fReloaded kits settings
sel-kit=§b[§cAdvancedKits§b] §fSelected kit: {%0}
cant-afford=§b[§cAdvancedKits§b] §fYou cannot afford kit: {%0}
one-per-life=§b[§cAdvancedKits§b] §fYou can only get one kit per life
cooldown1=§b[§cAdvancedKits§b] §fKit {%0} is in coolDown at the moment
cooldown2=§b[§cAdvancedKits§b] §fYou will be able to get it in {%0}
no-perm=§b[§cAdvancedKits§b] §fYou haven't the permission to use kit {%0}
cooldown-format1=§b[§cAdvancedKits§b] §f{%0} minutes
cooldown-format2=§b[§cAdvancedKits§b] §f{%0} hours and {%1} minutes
cooldown-format3=§b[§cAdvancedKits§b] §f{%0} hours
no-sign-on-kit=§b[§cAdvancedKits§b] §fOn this sign, the kit is not specified
no-perm-sign=§b[§cAdvancedKits§b] §fYou don't have permission to create a sign kit
form-title=§b[§cAdvancedKits§b] §fAvailable Kits
