#Properties Config file
#Sun Sep 15 18:00:03 +07 2019
language=eng
motd=§l§d▫§c◻§b⬛§e WolfMine SS4 §b⬛§c◻§d▫
server-port=19132
white-list=0
announce-player-achievements=off
spawn-protection=16
max-players=100
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=City
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=UftJg6RQkI
auto-save=on
view-distance=5
xbox-auth=off
