**For Minecraft: Bedrock Edition 1.12.0**

### Note about API versions
Plugins which don't touch the protocol and compatible with any previous 3.x.y version will also run on these releases and do not need API bumps.
Plugin developers should **only** update their required API to this version if you need the changes in this build.

**WARNING: If your plugin uses the protocol, you're not shielded by API change constraints.** You should consider using the `mcpe-protocol` directive in `plugin.yml` as a constraint if you do.

# 3.9.0
- Added support for Minecraft: Bedrock Edition 1.12.0
- Removed compatibility with 1.11.0

## Protocol
- The following classes in the `\pocketmine\network\mcpe\protocol` namespace have been renamed:
  - `AddEntityPacket` -> `AddActorPacket`
  - `AddItemEntityPacket` -> `AddItemActorPacket`
  - `AvailableEntityIdentifiersPacket` -> `AvailableActorIdentifiersPacket`
  - `BlockEntityDataPacket` -> `BlockActorDataPacket`
  - `EntityEventPacket` -> `ActorEventPacket`
  - `EntityFallPacket` -> `ActorFallPacket`
  - `EntityPickRequestPacket` -> `ActorPickRequestPacket`
  - `MoveEntityAbsolutePacket` -> `MoveActorAbsolutePacket`
  - `MoveEntityDeltaPacket` -> `MoveActorDeltaPacket`
  - `RemoveEntityPacket` -> `RemoveActorPacket`
  - `SetEntityDataPacket` -> `SetActorDataPacket`
  - `SetEntityLinkPacket` -> `SetActorLinkPacket`
  - `SetEntityMotionPacket` -> `SetActorMotionPacket`
  - `TakeItemEntityPacket` -> `TakeItemActorPacket`
- The following classes in the `\pocketmine\network\mcpe\protocol` namespace have been removed:
  - `FullChunkDataPacket`
- The following classes in the `\pocketmine\network\mcpe\protocol` namespace have been added:
  - `AddEntityPacket` (not to be confused with the old one)
  - `ClientCacheBlobStatusPacket`
  - `ClientCacheMissResponsePacket`
  - `ClientCacheStatusPacket`
  - `LevelChunkPacket`
  - `RemoveEntityPacket` (not to be confused with the old one)
  - `StructureTemplateDataExportRequestPacket`
  - `StructureTemplateDataExportResponsePacket`

# 3.9.1
- Fixed resource packs not working on 1.12 clients.
- Fixed some particles displaying incorrectly (some still don't render at all).
- Fixed `Entity->setFireTicks()` with a value of `0` setting the on-fire flag.
- Silenced a debug message which appeared every time a player right-clicked a block.
- Updated constants for `LevelSoundEventPacket`.

# 3.9.2
- Logger warnings for illegal player movements have been lowered to debug.
- TNT explosions now start from the center instead of the base. This fixes unexpected results when TNT is lit on top of obsidian.
- Fixed the `loadbefore` directive in `plugin.yml` sometimes being ignored.
- Fixed `Item->setCustomName()` with an empty string leaving behind an empty tag.
- Fixed incorrect positioning of bucket empty sound.
- Fixed some incorrect tag parsing in `/give` involving quoted numbers.
